{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ubuntu 18.04.3 LTS\cb1 \
\cb3 Intel\'ae Core\'99 i7-9750H CPU @ 2.60GHz \'d7 12\cb1 \
\cb3 GeForce RTX 2070/PCIe/SSE2\cb1 \
\cb3 GNOME 3.28.2\cb1 \
\cb3 OS type 64-bit\cb1 \
\
\cb3 Time taken (s): 9.775161743164062e-06 for 0 Np\cb1 \
\cb3 Time taken (s): 0.529170036315918 for 20000 Np\cb1 \
\cb3 Time taken (s): 2.0893537998199463 for 40000 Np\cb1 \
\cb3 Time taken (s): 4.642775535583496 for 60000 Np\cb1 \
\cb3 Time taken (s): 8.226423263549805 for 80000 Np\cb1 \
\cb3 Time taken (s): 12.772990226745605 for 100000 Np\cb1 \
}