         6289 function calls (6284 primitive calls) in 0.248 seconds

   Ordered by: cumulative time
   List reduced from 76 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.248    0.248 activeFilaments.py:625(rhs)
        1    0.171    0.171    0.171    0.171 activeFilaments.py:318(ConnectionForces)
        1    0.042    0.042    0.042    0.042 activeFilaments.py:276(BendingForces)
        1    0.011    0.011    0.014    0.014 activeFilaments.py:256(getTangentVectors)
     2047    0.002    0.000    0.005    0.000 <__array_function__ internals>:2(dot)
        1    0.005    0.005    0.005    0.005 {method 'stressletV' of 'pystokes.unbounded.Rbm' objects}
        1    0.002    0.002    0.005    0.005 activeFilaments.py:231(getBondAngles)
        1    0.005    0.005    0.005    0.005 {method 'stokesletV' of 'pystokes.unbounded.Rbm' objects}
        1    0.004    0.004    0.004    0.004 {method 'potDipoleV' of 'pystokes.unbounded.Rbm' objects}
2062/2057    0.003    0.000    0.004    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.001    0.001    0.001    0.001 {method 'lennardJones' of 'pyforces.forceFields.Forces' objects}
     2047    0.000    0.000    0.000    0.000 multiarray.py:707(dot)
        2    0.000    0.000    0.000    0.000 activeFilaments.py:205(getSeparationVector)
        1    0.000    0.000    0.000    0.000 activeFilaments.py:593(setActivityForces)
        1    0.000    0.000    0.000    0.000 polyint.py:62(__call__)
        1    0.000    0.000    0.000    0.000 interpolate.py:656(_evaluate)
        2    0.000    0.000    0.000    0.000 activeFilaments.py:186(reshapeToArray)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(vstack)
        1    0.000    0.000    0.000    0.000 activeFilaments.py:358(setStresslet)
        2    0.000    0.000    0.000    0.000 shape_base.py:223(vstack)


