         221 function calls (218 primitive calls) in 0.001 seconds

   Ordered by: cumulative time
   List reduced from 76 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.001    0.001 activeFilaments.py:734(rhs_python)
        1    0.000    0.000    0.000    0.000 {method 'lennardJones' of 'pyforces.forceFields.Forces' objects}
        1    0.000    0.000    0.000    0.000 activeFilaments.py:322(BendingForces)
        1    0.000    0.000    0.000    0.000 activeFilaments.py:436(ConnectionForces)
        1    0.000    0.000    0.000    0.000 activeFilaments.py:225(getBondAngles)
    44/41    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.000    0.000    0.000    0.000 {method 'stokesletV' of 'pystokes.unbounded.Rbm' objects}
        1    0.000    0.000    0.000    0.000 {method 'stressletV' of 'pystokes.unbounded.Rbm' objects}
        1    0.000    0.000    0.000    0.000 {method 'potDipoleV' of 'pystokes.unbounded.Rbm' objects}
        1    0.000    0.000    0.000    0.000 activeFilaments.py:704(setActivityForces)
       32    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(dot)
        1    0.000    0.000    0.000    0.000 polyint.py:62(__call__)
        1    0.000    0.000    0.000    0.000 activeFilaments.py:198(getSeparationVector)
        1    0.000    0.000    0.000    0.000 activeFilaments.py:258(getTangentVectors)
        1    0.000    0.000    0.000    0.000 interpolate.py:656(_evaluate)
        2    0.000    0.000    0.000    0.000 activeFilaments.py:179(reshapeToArray)
        1    0.000    0.000    0.000    0.000 polyint.py:88(_prepare_x)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(vstack)
        1    0.000    0.000    0.000    0.000 interpolate.py:671(_check_bounds)
        1    0.000    0.000    0.000    0.000 _util.py:200(_asarray_validated)


