         122 function calls (119 primitive calls) in 0.001 seconds

   Ordered by: cumulative time
   List reduced from 74 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.001    0.001 activeFilaments.py:777(rhs_cython)
        1    0.000    0.000    0.000    0.000 {method 'stressletV' of 'pystokes.unbounded.Rbm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get_bond_angles' of 'filament.filament.filament_operations' objects}
        1    0.000    0.000    0.000    0.000 {method 'bending_forces' of 'filament.filament.filament_operations' objects}
        1    0.000    0.000    0.000    0.000 {method 'potDipoleV' of 'pystokes.unbounded.Rbm' objects}
        1    0.000    0.000    0.000    0.000 {method 'stokesletV' of 'pystokes.unbounded.Rbm' objects}
        1    0.000    0.000    0.000    0.000 {method 'lennardJones' of 'pyforces.forceFields.Forces' objects}
        1    0.000    0.000    0.000    0.000 activeFilaments.py:704(setActivityForces)
        1    0.000    0.000    0.000    0.000 polyint.py:62(__call__)
        1    0.000    0.000    0.000    0.000 {method 'connection_forces' of 'filament.filament.filament_operations' objects}
     12/9    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.000    0.000    0.000    0.000 activeFilaments.py:258(getTangentVectors)
        1    0.000    0.000    0.000    0.000 activeFilaments.py:198(getSeparationVector)
        1    0.000    0.000    0.000    0.000 interpolate.py:656(_evaluate)
        2    0.000    0.000    0.000    0.000 activeFilaments.py:179(reshapeToArray)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(vstack)
        1    0.000    0.000    0.000    0.000 polyint.py:88(_prepare_x)
        1    0.000    0.000    0.000    0.000 interpolate.py:671(_check_bounds)
        1    0.000    0.000    0.000    0.000 activeFilaments.py:473(setStresslet)
        1    0.000    0.000    0.000    0.000 _util.py:200(_asarray_validated)


