         116 function calls (113 primitive calls) in 0.001 seconds

   Ordered by: cumulative time
   List reduced from 69 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.001    0.001 activeFilaments.py:671(rhs_cython)
        1    0.000    0.000    0.000    0.000 {method 'get_tangent_vectors' of 'filament.filament.filament_operations' objects}
        1    0.000    0.000    0.000    0.000 activeFilaments.py:592(setActivityForces)
        1    0.000    0.000    0.000    0.000 polyint.py:62(__call__)
        1    0.000    0.000    0.000    0.000 {method 'bending_forces' of 'filament.filament.filament_operations' objects}
        1    0.000    0.000    0.000    0.000 activeFilaments.py:205(getSeparationVector)
     11/8    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.000    0.000    0.000    0.000 {method 'potDipoleV' of 'pystokes.unbounded.Rbm' objects}
        1    0.000    0.000    0.000    0.000 interpolate.py:656(_evaluate)
        1    0.000    0.000    0.000    0.000 {method 'stokesletV' of 'pystokes.unbounded.Rbm' objects}
        1    0.000    0.000    0.000    0.000 {method 'stressletV' of 'pystokes.unbounded.Rbm' objects}
        1    0.000    0.000    0.000    0.000 {method 'lennardJones' of 'pyforces.forceFields.Forces' objects}
        1    0.000    0.000    0.000    0.000 {method 'get_bond_angles' of 'filament.filament.filament_operations' objects}
        2    0.000    0.000    0.000    0.000 activeFilaments.py:186(reshapeToArray)
        1    0.000    0.000    0.000    0.000 {method 'connection_forces' of 'filament.filament.filament_operations' objects}
        1    0.000    0.000    0.000    0.000 interpolate.py:671(_check_bounds)
        1    0.000    0.000    0.000    0.000 polyint.py:88(_prepare_x)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(vstack)
        1    0.000    0.000    0.000    0.000 _util.py:200(_asarray_validated)
        1    0.000    0.000    0.000    0.000 activeFilaments.py:357(setStresslet)


