


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Odespy API 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Odespy API 0.2 documentation" href="index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Odespy API 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="problems.html#odespy.problems.Problem.__contains__">__contains__() (odespy.problems.Problem method)</a>
  </dt>

      
  <dt><a href="odepack.html#odespy.odepack.Lsodi.__init__">__init__() (odespy.odepack.Lsodi method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="odepack.html#odespy.odepack.Lsodis.__init__">(odespy.odepack.Lsodis method)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Lsoibt.__init__">(odespy.odepack.Lsoibt method)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.ComplexOscillator.__init__">(odespy.problems.ComplexOscillator method)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.Exponential.__init__">(odespy.problems.Exponential method)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.Gaussian0.__init__">(odespy.problems.Gaussian0 method)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.Gaussian1.__init__">(odespy.problems.Gaussian1 method)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.Linear1.__init__">(odespy.problems.Linear1 method)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.Linear2.__init__">(odespy.problems.Linear2 method)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.LinearOscillator.__init__">(odespy.problems.LinearOscillator method)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.Logistic.__init__">(odespy.problems.Logistic method)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.Problem.__init__">(odespy.problems.Problem method)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.StiffSystem2x2.__init__">(odespy.problems.StiffSystem2x2 method)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.VanDerPolOscillator.__init__">(odespy.problems.VanDerPolOscillator method)</a>
  </dt>

        
  <dt><a href="problems_pde.html#odespy.problems_pde.Diffusion1D.__init__">(odespy.problems_pde.Diffusion1D method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.AdaptiveResidual.__init__">(odespy.solvers.AdaptiveResidual method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.RK34.__init__">(odespy.solvers.RK34 method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.Solver.__init__">(odespy.solvers.Solver method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="odepack.html#odespy.odepack.Lsoda.__module__">__module__ (odespy.odepack.Lsoda attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="RungeKutta.html#odespy.RungeKutta.BogackiShampine.__module__">(odespy.RungeKutta.BogackiShampine attribute)</a>
  </dt>

        
  <dt><a href="RungeKutta.html#odespy.RungeKutta.CashKarp.__module__">(odespy.RungeKutta.CashKarp attribute)</a>
  </dt>

        
  <dt><a href="RungeKutta.html#odespy.RungeKutta.DormandPrince.__module__">(odespy.RungeKutta.DormandPrince attribute)</a>
  </dt>

        
  <dt><a href="RungeKutta.html#odespy.RungeKutta.Fehlberg.__module__">(odespy.RungeKutta.Fehlberg attribute)</a>
  </dt>

        
  <dt><a href="RungeKutta.html#odespy.RungeKutta.MyRungeKutta.__module__">(odespy.RungeKutta.MyRungeKutta attribute)</a>
  </dt>

        
  <dt><a href="RungeKutta.html#odespy.RungeKutta.RungeKutta1.__module__">(odespy.RungeKutta.RungeKutta1 attribute)</a>
  </dt>

        
  <dt><a href="RungeKutta.html#odespy.RungeKutta.RungeKutta1level.__module__">(odespy.RungeKutta.RungeKutta1level attribute)</a>
  </dt>

        
  <dt><a href="RungeKutta.html#odespy.RungeKutta.RungeKutta2.__module__">(odespy.RungeKutta.RungeKutta2 attribute)</a>
  </dt>

        
  <dt><a href="RungeKutta.html#odespy.RungeKutta.RungeKutta2level.__module__">(odespy.RungeKutta.RungeKutta2level attribute)</a>
  </dt>

        
  <dt><a href="RungeKutta.html#odespy.RungeKutta.RungeKutta3.__module__">(odespy.RungeKutta.RungeKutta3 attribute)</a>
  </dt>

        
  <dt><a href="RungeKutta.html#odespy.RungeKutta.RungeKutta4.__module__">(odespy.RungeKutta.RungeKutta4 attribute)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Lsodar.__module__">(odespy.odepack.Lsodar attribute)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Lsode.__module__">(odespy.odepack.Lsode attribute)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Lsodes.__module__">(odespy.odepack.Lsodes attribute)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Lsodi.__module__">(odespy.odepack.Lsodi attribute)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Lsodis.__module__">(odespy.odepack.Lsodis attribute)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Lsoibt.__module__">(odespy.odepack.Lsoibt attribute)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Odepack.__module__">(odespy.odepack.Odepack attribute)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.ComplexOscillator.__module__">(odespy.problems.ComplexOscillator attribute)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.Exponential.__module__">(odespy.problems.Exponential attribute)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.Gaussian0.__module__">(odespy.problems.Gaussian0 attribute)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.Gaussian1.__module__">(odespy.problems.Gaussian1 attribute)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.Linear1.__module__">(odespy.problems.Linear1 attribute)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.Linear2.__module__">(odespy.problems.Linear2 attribute)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.Linear2t.__module__">(odespy.problems.Linear2t attribute)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.LinearOscillator.__module__">(odespy.problems.LinearOscillator attribute)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.Logistic.__module__">(odespy.problems.Logistic attribute)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.Problem.__module__">(odespy.problems.Problem attribute)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.StiffSystem2x2.__module__">(odespy.problems.StiffSystem2x2 attribute)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.VanDerPolOscillator.__module__">(odespy.problems.VanDerPolOscillator attribute)</a>
  </dt>

        
  <dt><a href="problems_pde.html#odespy.problems_pde.Diffusion1D.__module__">(odespy.problems_pde.Diffusion1D attribute)</a>
  </dt>

        
  <dt><a href="radau5.html#odespy.radau5.Radau5.__module__">(odespy.radau5.Radau5 attribute)</a>
  </dt>

        
  <dt><a href="radau5.html#odespy.radau5.Radau5Explicit.__module__">(odespy.radau5.Radau5Explicit attribute)</a>
  </dt>

        
  <dt><a href="rkc.html#odespy.rkc.RKC.__module__">(odespy.rkc.RKC attribute)</a>
  </dt>

        
  <dt><a href="rkf45.html#odespy.rkf45.RKF45.__module__">(odespy.rkf45.RKF45 attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.AdamsBashMoulton2.__module__">(odespy.solvers.AdamsBashMoulton2 attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.AdamsBashMoulton3.__module__">(odespy.solvers.AdamsBashMoulton3 attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.AdamsBashforth2.__module__">(odespy.solvers.AdamsBashforth2 attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.AdamsBashforth3.__module__">(odespy.solvers.AdamsBashforth3 attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.AdamsBashforth4.__module__">(odespy.solvers.AdamsBashforth4 attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.Adaptive.__module__">(odespy.solvers.Adaptive attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.AdaptiveResidual.__module__">(odespy.solvers.AdaptiveResidual attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.Backward2Step.__module__">(odespy.solvers.Backward2Step attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.BackwardEuler.__module__">(odespy.solvers.BackwardEuler attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.Dop853.__module__">(odespy.solvers.Dop853 attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.Dopri5.__module__">(odespy.solvers.Dopri5 attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.ForwardEuler.__module__">(odespy.solvers.ForwardEuler attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.Heun.__module__">(odespy.solvers.Heun attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.Leapfrog.__module__">(odespy.solvers.Leapfrog attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.LeapfrogFiltered.__module__">(odespy.solvers.LeapfrogFiltered attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.MidpointImplicit.__module__">(odespy.solvers.MidpointImplicit attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.MidpointIter.__module__">(odespy.solvers.MidpointIter attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.MySolver.__module__">(odespy.solvers.MySolver attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.RK2.__module__">(odespy.solvers.RK2 attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.RK3.__module__">(odespy.solvers.RK3 attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.RK34.__module__">(odespy.solvers.RK34 attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.RK4.__module__">(odespy.solvers.RK4 attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.RKFehlberg.__module__">(odespy.solvers.RKFehlberg attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.Solver.__module__">(odespy.solvers.Solver attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.SolverImplicit.__module__">(odespy.solvers.SolverImplicit attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.ThetaRule.__module__">(odespy.solvers.ThetaRule attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.Vode.__module__">(odespy.solvers.Vode attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.lsoda_scipy.__module__">(odespy.solvers.lsoda_scipy attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.ode_scipy.__module__">(odespy.solvers.ode_scipy attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.odefun_sympy.__module__">(odespy.solvers.odefun_sympy attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.odelab.__module__">(odespy.solvers.odelab attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="solvers.html#odespy.solvers.Solver.__repr__">__repr__() (odespy.solvers.Solver method)</a>
  </dt>

      
  <dt><a href="solvers.html#odespy.solvers.Solver.__str__">__str__() (odespy.solvers.Solver method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="solvers.html#odespy.solvers.AdamsBashforth2">AdamsBashforth2 (class in odespy.solvers)</a>
  </dt>

      
  <dt><a href="solvers.html#odespy.solvers.AdamsBashforth3">AdamsBashforth3 (class in odespy.solvers)</a>
  </dt>

      
  <dt><a href="solvers.html#odespy.solvers.AdamsBashforth4">AdamsBashforth4 (class in odespy.solvers)</a>
  </dt>

      
  <dt><a href="solvers.html#odespy.solvers.AdamsBashMoulton2">AdamsBashMoulton2 (class in odespy.solvers)</a>
  </dt>

      
  <dt><a href="solvers.html#odespy.solvers.AdamsBashMoulton3">AdamsBashMoulton3 (class in odespy.solvers)</a>
  </dt>

      
  <dt><a href="solvers.html#odespy.solvers.Adaptive">Adaptive (class in odespy.solvers)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="solvers.html#odespy.solvers.AdaptiveResidual">AdaptiveResidual (class in odespy.solvers)</a>
  </dt>

      
  <dt><a href="odepack.html#odespy.odepack.Odepack.adjust_atol">adjust_atol() (odespy.odepack.Odepack method)</a>
  </dt>

      
  <dt><a href="odepack.html#odespy.odepack.Lsoda.adjust_parameters">adjust_parameters() (odespy.odepack.Lsoda method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="odepack.html#odespy.odepack.Lsodar.adjust_parameters">(odespy.odepack.Lsodar method)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Lsode.adjust_parameters">(odespy.odepack.Lsode method)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Lsodes.adjust_parameters">(odespy.odepack.Lsodes method)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Lsodi.adjust_parameters">(odespy.odepack.Lsodi method)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Lsodis.adjust_parameters">(odespy.odepack.Lsodis method)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Lsoibt.adjust_parameters">(odespy.odepack.Lsoibt method)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Odepack.adjust_parameters">(odespy.odepack.Odepack method)</a>
  </dt>

        
  <dt><a href="radau5.html#odespy.radau5.Radau5.adjust_parameters">(odespy.radau5.Radau5 method)</a>
  </dt>

        
  <dt><a href="rkc.html#odespy.rkc.RKC.adjust_parameters">(odespy.rkc.RKC method)</a>
  </dt>

        
  <dt><a href="rkf45.html#odespy.rkf45.RKF45.adjust_parameters">(odespy.rkf45.RKF45 method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.MidpointIter.adjust_parameters">(odespy.solvers.MidpointIter method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.Solver.adjust_parameters">(odespy.solvers.Solver method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="odepack.html#odespy.odepack.Odepack.advance">advance() (odespy.odepack.Odepack method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="RungeKutta.html#odespy.RungeKutta.RungeKutta1level.advance">(odespy.RungeKutta.RungeKutta1level method)</a>
  </dt>

        
  <dt><a href="RungeKutta.html#odespy.RungeKutta.RungeKutta2level.advance">(odespy.RungeKutta.RungeKutta2level method)</a>
  </dt>

        
  <dt><a href="radau5.html#odespy.radau5.Radau5.advance">(odespy.radau5.Radau5 method)</a>
  </dt>

        
  <dt><a href="rkf45.html#odespy.rkf45.RKF45.advance">(odespy.rkf45.RKF45 method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.AdamsBashMoulton2.advance">(odespy.solvers.AdamsBashMoulton2 method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.AdamsBashMoulton3.advance">(odespy.solvers.AdamsBashMoulton3 method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.AdamsBashforth2.advance">(odespy.solvers.AdamsBashforth2 method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.AdamsBashforth3.advance">(odespy.solvers.AdamsBashforth3 method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.AdamsBashforth4.advance">(odespy.solvers.AdamsBashforth4 method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.ForwardEuler.advance">(odespy.solvers.ForwardEuler method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.Heun.advance">(odespy.solvers.Heun method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.Leapfrog.advance">(odespy.solvers.Leapfrog method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.LeapfrogFiltered.advance">(odespy.solvers.LeapfrogFiltered method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.MidpointIter.advance">(odespy.solvers.MidpointIter method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.MySolver.advance">(odespy.solvers.MySolver method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.RK2.advance">(odespy.solvers.RK2 method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.RK3.advance">(odespy.solvers.RK3 method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.RK34.advance">(odespy.solvers.RK34 method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.RK4.advance">(odespy.solvers.RK4 method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.RKFehlberg.advance">(odespy.solvers.RKFehlberg method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.Solver.advance">(odespy.solvers.Solver method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.SolverImplicit.advance">(odespy.solvers.SolverImplicit method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.ode_scipy.advance">(odespy.solvers.ode_scipy method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="solvers.html#odespy.solvers.RK34.advance_intermediate">advance_intermediate() (odespy.solvers.RK34 method)</a>
  </dt>

      
  <dt><a href="solvers.html#odespy.solvers.approximate_Jacobian">approximate_Jacobian() (in module odespy.solvers)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="solvers.html#odespy.solvers.Backward2Step">Backward2Step (class in odespy.solvers)</a>
  </dt>

      
  <dt><a href="solvers.html#odespy.solvers.BackwardEuler">BackwardEuler (class in odespy.solvers)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="RungeKutta.html#odespy.RungeKutta.BogackiShampine">BogackiShampine (class in odespy.RungeKutta)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="RungeKutta.html#odespy.RungeKutta.CashKarp">CashKarp (class in odespy.RungeKutta)</a>
  </dt>

      
  <dt><a href="rkc.html#odespy.rkc.RKC.check_atol">check_atol() (odespy.rkc.RKC method)</a>
  </dt>

      
  <dt><a href="solvers.html#odespy.solvers.Solver.check_conditional_parameters">check_conditional_parameters() (odespy.solvers.Solver method)</a>
  </dt>

      
  <dt><a href="solvers.html#odespy.solvers.Solver.check_extra">check_extra() (odespy.solvers.Solver method)</a>
  </dt>

      
  <dt><a href="odepack.html#odespy.odepack.Odepack.check_iaja">check_iaja() (odespy.odepack.Odepack method)</a>
  </dt>

      
  <dt><a href="solvers.html#odespy.solvers.Solver.check_input_range">check_input_range() (odespy.solvers.Solver method)</a>
  </dt>

      
  <dt><a href="solvers.html#odespy.solvers.Solver.check_input_types">check_input_types() (odespy.solvers.Solver method)</a>
  </dt>

      
  <dt><a href="odepack.html#odespy.odepack.Odepack.check_liwlrw">check_liwlrw() (odespy.odepack.Odepack method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="odepack.html#odespy.odepack.Odepack.check_pars">check_pars() (odespy.odepack.Odepack method)</a>
  </dt>

      
  <dt><a href="odepack.html#odespy.odepack.Odepack.check_tol">check_tol() (odespy.odepack.Odepack method)</a>
  </dt>

      
  <dt><a href="solvers.html#odespy.solvers.compile_f77">compile_f77() (in module odespy.solvers)</a>
  </dt>

      
  <dt><a href="solvers.html#odespy.solvers.Solver.compile_string_functions">compile_string_functions() (odespy.solvers.Solver method)</a>
  </dt>

      
  <dt><a href="problems.html#odespy.problems.Problem.complex_">complex_ (odespy.problems.Problem attribute)</a>
  </dt>

      
  <dt><a href="problems.html#odespy.problems.ComplexOscillator">ComplexOscillator (class in odespy.problems)</a>
  </dt>

      
  <dt><a href="solvers.html#odespy.solvers.Solver.constant_time_step">constant_time_step() (odespy.solvers.Solver method)</a>
  </dt>

      
  <dt><a href="problems.html#odespy.problems.convergence">convergence() (in module odespy.problems)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="solvers.html#odespy.solvers.odelab.DAE_solvers">DAE_solvers (odespy.solvers.odelab attribute)</a>
  </dt>

      
  <dt><a href="problems.html#odespy.problems.default_oscillator">default_oscillator() (in module odespy.problems)</a>
  </dt>

      
  <dt><a href="problems.html#odespy.problems.ComplexOscillator.default_parameters">default_parameters() (odespy.problems.ComplexOscillator method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="problems.html#odespy.problems.Exponential.default_parameters">(odespy.problems.Exponential method)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.Linear1.default_parameters">(odespy.problems.Linear1 method)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.LinearOscillator.default_parameters">(odespy.problems.LinearOscillator method)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.Problem.default_parameters">(odespy.problems.Problem method)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.VanDerPolOscillator.default_parameters">(odespy.problems.VanDerPolOscillator method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="problems_pde.html#odespy.problems_pde.Diffusion1D">Diffusion1D (class in odespy.problems_pde)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="solvers.html#odespy.solvers.Dop853">Dop853 (class in odespy.solvers)</a>
  </dt>

      
  <dt><a href="solvers.html#odespy.solvers.Dopri5">Dopri5 (class in odespy.solvers)</a>
  </dt>

      
  <dt><a href="RungeKutta.html#odespy.RungeKutta.DormandPrince">DormandPrince (class in odespy.RungeKutta)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="solvers.html#odespy.solvers.Euler">Euler (in module odespy.solvers)</a>
  </dt>

      
  <dt><a href="odepack.html#odespy.odepack.Odepack.expand_iwork">expand_iwork() (odespy.odepack.Odepack method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="odepack.html#odespy.odepack.Odepack.expand_rwork">expand_rwork() (odespy.odepack.Odepack method)</a>
  </dt>

      
  <dt><a href="problems.html#odespy.problems.Exponential">Exponential (class in odespy.problems)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="problems.html#odespy.problems.ComplexOscillator.f">f() (odespy.problems.ComplexOscillator method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="problems.html#odespy.problems.Exponential.f">(odespy.problems.Exponential method)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.Gaussian0.f">(odespy.problems.Gaussian0 method)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.Gaussian1.f">(odespy.problems.Gaussian1 method)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.Linear1.f">(odespy.problems.Linear1 method)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.Linear2.f">(odespy.problems.Linear2 method)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.Linear2t.f">(odespy.problems.Linear2t method)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.LinearOscillator.f">(odespy.problems.LinearOscillator method)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.Logistic.f">(odespy.problems.Logistic method)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.StiffSystem2x2.f">(odespy.problems.StiffSystem2x2 method)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.VanDerPolOscillator.f">(odespy.problems.VanDerPolOscillator method)</a>
  </dt>

        
  <dt><a href="problems_pde.html#odespy.problems_pde.Diffusion1D.f">(odespy.problems_pde.Diffusion1D method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="problems.html#odespy.problems.Exponential.f_with_args">f_with_args() (odespy.problems.Exponential method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="problems.html#odespy.problems.VanDerPolOscillator.f_with_args">(odespy.problems.VanDerPolOscillator method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="problems.html#odespy.problems.Exponential.f_with_kwargs">f_with_kwargs() (odespy.problems.Exponential method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="problems.html#odespy.problems.VanDerPolOscillator.f_with_kwargs">(odespy.problems.VanDerPolOscillator method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="RungeKutta.html#odespy.RungeKutta.Fehlberg">Fehlberg (class in odespy.RungeKutta)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="solvers.html#odespy.solvers.ForwardEuler">ForwardEuler (class in odespy.solvers)</a>
  </dt>

      
  <dt><a href="odepack.html#odespy.odepack.Odepack.func_wrapper">func_wrapper() (odespy.odepack.Odepack method)</a>
  </dt>

      
  <dt><a href="radau5.html#odespy.radau5.Radau5.func_wrappers">func_wrappers() (odespy.radau5.Radau5 method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="problems.html#odespy.problems.Gaussian0">Gaussian0 (class in odespy.problems)</a>
  </dt>

      
  <dt><a href="problems.html#odespy.problems.Gaussian1">Gaussian1 (class in odespy.problems)</a>
  </dt>

      
  <dt><a href="solvers.html#odespy.solvers.Solver.get">get() (odespy.solvers.Solver method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="problems.html#odespy.problems.Problem.get_initial_condition">get_initial_condition() (odespy.problems.Problem method)</a>
  </dt>

      
  <dt><a href="RungeKutta.html#odespy.RungeKutta.RungeKutta1level.get_order">get_order() (odespy.RungeKutta.RungeKutta1level method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="RungeKutta.html#odespy.RungeKutta.RungeKutta2level.get_order">(odespy.RungeKutta.RungeKutta2level method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="solvers.html#odespy.solvers.Solver.get_parameter_info">get_parameter_info() (odespy.solvers.Solver method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="solvers.html#odespy.solvers.Solver.has_u_t_all">has_u_t_all() (odespy.solvers.Solver method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="solvers.html#odespy.solvers.Heun">Heun (class in odespy.solvers)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="odepack.html#odespy.odepack.Odepack.initialize">initialize() (odespy.odepack.Odepack method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="radau5.html#odespy.radau5.Radau5.initialize">(odespy.radau5.Radau5 method)</a>
  </dt>

        
  <dt><a href="rkc.html#odespy.rkc.RKC.initialize">(odespy.rkc.RKC method)</a>
  </dt>

        
  <dt><a href="rkf45.html#odespy.rkf45.RKF45.initialize">(odespy.rkf45.RKF45 method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.Solver.initialize">(odespy.solvers.Solver method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.lsoda_scipy.initialize">(odespy.solvers.lsoda_scipy method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.ode_scipy.initialize">(odespy.solvers.ode_scipy method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.odefun_sympy.initialize">(odespy.solvers.odefun_sympy method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.odelab.initialize">(odespy.solvers.odelab method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="odepack.html#odespy.odepack.Odepack.initialize_for_solve">initialize_for_solve() (odespy.odepack.Odepack method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="RungeKutta.html#odespy.RungeKutta.RungeKutta2level.initialize_for_solve">(odespy.RungeKutta.RungeKutta2level method)</a>
  </dt>

        
  <dt><a href="radau5.html#odespy.radau5.Radau5.initialize_for_solve">(odespy.radau5.Radau5 method)</a>
  </dt>

        
  <dt><a href="rkc.html#odespy.rkc.RKC.initialize_for_solve">(odespy.rkc.RKC method)</a>
  </dt>

        
  <dt><a href="rkf45.html#odespy.rkf45.RKF45.initialize_for_solve">(odespy.rkf45.RKF45 method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.AdamsBashMoulton2.initialize_for_solve">(odespy.solvers.AdamsBashMoulton2 method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.AdamsBashMoulton3.initialize_for_solve">(odespy.solvers.AdamsBashMoulton3 method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.AdamsBashforth2.initialize_for_solve">(odespy.solvers.AdamsBashforth2 method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.AdamsBashforth3.initialize_for_solve">(odespy.solvers.AdamsBashforth3 method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.AdamsBashforth4.initialize_for_solve">(odespy.solvers.AdamsBashforth4 method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.Adaptive.initialize_for_solve">(odespy.solvers.Adaptive method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.RK34.initialize_for_solve">(odespy.solvers.RK34 method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.Solver.initialize_for_solve">(odespy.solvers.Solver method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.SolverImplicit.initialize_for_solve">(odespy.solvers.SolverImplicit method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.Vode.initialize_for_solve">(odespy.solvers.Vode method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.ode_scipy.initialize_for_solve">(odespy.solvers.ode_scipy method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.odefun_sympy.initialize_for_solve">(odespy.solvers.odefun_sympy method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.odelab.initialize_for_solve">(odespy.solvers.odelab method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="problems.html#odespy.problems.ComplexOscillator.jac">jac() (odespy.problems.ComplexOscillator method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="problems.html#odespy.problems.Exponential.jac">(odespy.problems.Exponential method)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.Gaussian0.jac">(odespy.problems.Gaussian0 method)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.Gaussian1.jac">(odespy.problems.Gaussian1 method)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.Linear1.jac">(odespy.problems.Linear1 method)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.Linear2.jac">(odespy.problems.Linear2 method)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.Linear2t.jac">(odespy.problems.Linear2t method)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.LinearOscillator.jac">(odespy.problems.LinearOscillator method)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.Logistic.jac">(odespy.problems.Logistic method)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.StiffSystem2x2.jac">(odespy.problems.StiffSystem2x2 method)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.VanDerPolOscillator.jac">(odespy.problems.VanDerPolOscillator method)</a>
  </dt>

        
  <dt><a href="problems_pde.html#odespy.problems_pde.Diffusion1D.jac">(odespy.problems_pde.Diffusion1D method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="problems_pde.html#odespy.problems_pde.Diffusion1D.jac_banded">jac_banded() (odespy.problems_pde.Diffusion1D method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="problems.html#odespy.problems.Exponential.jac_with_args">jac_with_args() (odespy.problems.Exponential method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="problems.html#odespy.problems.VanDerPolOscillator.jac_with_args">(odespy.problems.VanDerPolOscillator method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="problems.html#odespy.problems.Exponential.jac_with_kwargs">jac_with_kwargs() (odespy.problems.Exponential method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="problems.html#odespy.problems.VanDerPolOscillator.jac_with_kwargs">(odespy.problems.VanDerPolOscillator method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="problems.html#odespy.problems.LinearOscillator.kinetic_energy">kinetic_energy() (odespy.problems.LinearOscillator method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="solvers.html#odespy.solvers.Leapfrog">Leapfrog (class in odespy.solvers)</a>
  </dt>

      
  <dt><a href="solvers.html#odespy.solvers.LeapfrogFiltered">LeapfrogFiltered (class in odespy.solvers)</a>
  </dt>

      
  <dt><a href="problems.html#odespy.problems.Linear1">Linear1 (class in odespy.problems)</a>
  </dt>

      
  <dt><a href="problems.html#odespy.problems.Linear2">Linear2 (class in odespy.problems)</a>
  </dt>

      
  <dt><a href="problems.html#odespy.problems.Linear2t">Linear2t (class in odespy.problems)</a>
  </dt>

      
  <dt><a href="problems.html#odespy.problems.LinearOscillator">LinearOscillator (class in odespy.problems)</a>
  </dt>

      
  <dt><a href="solvers.html#odespy.solvers.list_all_solvers">list_all_solvers() (in module odespy.solvers)</a>
  </dt>

      
  <dt><a href="solvers.html#odespy.solvers.list_available_solvers">list_available_solvers() (in module odespy.solvers)</a>
  </dt>

      
  <dt><a href="solvers.html#odespy.solvers.list_not_suitable_complex_solvers">list_not_suitable_complex_solvers() (in module odespy.solvers)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="problems.html#odespy.problems.Logistic">Logistic (class in odespy.problems)</a>
  </dt>

      
  <dt><a href="odepack.html#odespy.odepack.Lsoda">Lsoda (class in odespy.odepack)</a>
  </dt>

      
  <dt><a href="solvers.html#odespy.solvers.lsoda_scipy">lsoda_scipy (class in odespy.solvers)</a>
  </dt>

      
  <dt><a href="odepack.html#odespy.odepack.Lsodar">Lsodar (class in odespy.odepack)</a>
  </dt>

      
  <dt><a href="odepack.html#odespy.odepack.Lsode">Lsode (class in odespy.odepack)</a>
  </dt>

      
  <dt><a href="odepack.html#odespy.odepack.Lsodes">Lsodes (class in odespy.odepack)</a>
  </dt>

      
  <dt><a href="odepack.html#odespy.odepack.Lsodi">Lsodi (class in odespy.odepack)</a>
  </dt>

      
  <dt><a href="odepack.html#odespy.odepack.Lsodis">Lsodis (class in odespy.odepack)</a>
  </dt>

      
  <dt><a href="odepack.html#odespy.odepack.Lsoibt">Lsoibt (class in odespy.odepack)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="solvers.html#odespy.solvers.MidpointImplicit">MidpointImplicit (class in odespy.solvers)</a>
  </dt>

      
  <dt><a href="solvers.html#odespy.solvers.MidpointIter">MidpointIter (class in odespy.solvers)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="RungeKutta.html#odespy.RungeKutta.MyRungeKutta">MyRungeKutta (class in odespy.RungeKutta)</a>
  </dt>

      
  <dt><a href="solvers.html#odespy.solvers.MySolver">MySolver (class in odespy.solvers)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="odepack.html#odespy.odepack.Odepack.new_stepnr">new_stepnr() (odespy.odepack.Odepack method)</a>
  </dt>

      
  <dt><a href="solvers.html#odespy.solvers.Backward2Step.Newton_system">Newton_system() (odespy.solvers.Backward2Step method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="solvers.html#odespy.solvers.BackwardEuler.Newton_system">(odespy.solvers.BackwardEuler method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.MidpointImplicit.Newton_system">(odespy.solvers.MidpointImplicit method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.ThetaRule.Newton_system">(odespy.solvers.ThetaRule method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="problems.html#odespy.problems.Problem.not_suitable_solvers">not_suitable_solvers (odespy.problems.Problem attribute)</a>
  </dt>

      
  <dt><a href="solvers.html#odespy.solvers.odelab.not_valid">not_valid (odespy.solvers.odelab attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="solvers.html#odespy.solvers.ode_scipy">ode_scipy (class in odespy.solvers)</a>
  </dt>

      
  <dt><a href="solvers.html#odespy.solvers.odefun_sympy">odefun_sympy (class in odespy.solvers)</a>
  </dt>

      
  <dt><a href="solvers.html#odespy.solvers.odelab">odelab (class in odespy.solvers)</a>
  </dt>

      
  <dt><a href="odepack.html#odespy.odepack.Odepack">Odepack (class in odespy.odepack)</a>
  </dt>

      
  <dt><a href="odespy.html#module-odespy">odespy (module)</a>
  </dt>

      
  <dt><a href="odepack.html#module-odespy.odepack">odespy.odepack (module)</a>
  </dt>

      
  <dt><a href="problems.html#module-odespy.problems">odespy.problems (module)</a>
  </dt>

      
  <dt><a href="problems_pde.html#module-odespy.problems_pde">odespy.problems_pde (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="radau5.html#module-odespy.radau5">odespy.radau5 (module)</a>
  </dt>

      
  <dt><a href="rkc.html#module-odespy.rkc">odespy.rkc (module)</a>
  </dt>

      
  <dt><a href="rkf45.html#module-odespy.rkf45">odespy.rkf45 (module)</a>
  </dt>

      
  <dt><a href="RungeKutta.html#module-odespy.RungeKutta">odespy.RungeKutta (module)</a>
  </dt>

      
  <dt><a href="runtests.html#module-odespy.runtests">odespy.runtests (module)</a>
  </dt>

      
  <dt><a href="solvers.html#module-odespy.solvers">odespy.solvers (module)</a>
  </dt>

      
  <dt><a href="version.html#module-odespy.version">odespy.version (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="solvers.html#odespy.solvers.Backward2Step.Picard_update">Picard_update() (odespy.solvers.Backward2Step method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="solvers.html#odespy.solvers.BackwardEuler.Picard_update">(odespy.solvers.BackwardEuler method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.MidpointImplicit.Picard_update">(odespy.solvers.MidpointImplicit method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.ThetaRule.Picard_update">(odespy.solvers.ThetaRule method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="problems.html#odespy.problems.LinearOscillator.potential_energy">potential_energy() (odespy.problems.LinearOscillator method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="odepack.html#odespy.odepack.Odepack.print_roots">print_roots() (odespy.odepack.Odepack method)</a>
  </dt>

      
  <dt><a href="problems.html#odespy.problems.Problem">Problem (class in odespy.problems)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="odepack.html#odespy.odepack.Lsoda.quick_description">quick_description (odespy.odepack.Lsoda attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="RungeKutta.html#odespy.RungeKutta.BogackiShampine.quick_description">(odespy.RungeKutta.BogackiShampine attribute)</a>
  </dt>

        
  <dt><a href="RungeKutta.html#odespy.RungeKutta.CashKarp.quick_description">(odespy.RungeKutta.CashKarp attribute)</a>
  </dt>

        
  <dt><a href="RungeKutta.html#odespy.RungeKutta.DormandPrince.quick_description">(odespy.RungeKutta.DormandPrince attribute)</a>
  </dt>

        
  <dt><a href="RungeKutta.html#odespy.RungeKutta.Fehlberg.quick_description">(odespy.RungeKutta.Fehlberg attribute)</a>
  </dt>

        
  <dt><a href="RungeKutta.html#odespy.RungeKutta.RungeKutta1.quick_description">(odespy.RungeKutta.RungeKutta1 attribute)</a>
  </dt>

        
  <dt><a href="RungeKutta.html#odespy.RungeKutta.RungeKutta2.quick_description">(odespy.RungeKutta.RungeKutta2 attribute)</a>
  </dt>

        
  <dt><a href="RungeKutta.html#odespy.RungeKutta.RungeKutta3.quick_description">(odespy.RungeKutta.RungeKutta3 attribute)</a>
  </dt>

        
  <dt><a href="RungeKutta.html#odespy.RungeKutta.RungeKutta4.quick_description">(odespy.RungeKutta.RungeKutta4 attribute)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Lsodar.quick_description">(odespy.odepack.Lsodar attribute)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Lsode.quick_description">(odespy.odepack.Lsode attribute)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Lsodes.quick_description">(odespy.odepack.Lsodes attribute)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Lsodi.quick_description">(odespy.odepack.Lsodi attribute)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Lsodis.quick_description">(odespy.odepack.Lsodis attribute)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Lsoibt.quick_description">(odespy.odepack.Lsoibt attribute)</a>
  </dt>

        
  <dt><a href="rkc.html#odespy.rkc.RKC.quick_description">(odespy.rkc.RKC attribute)</a>
  </dt>

        
  <dt><a href="rkf45.html#odespy.rkf45.RKF45.quick_description">(odespy.rkf45.RKF45 attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.AdamsBashMoulton2.quick_description">(odespy.solvers.AdamsBashMoulton2 attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.AdamsBashMoulton3.quick_description">(odespy.solvers.AdamsBashMoulton3 attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.AdamsBashforth2.quick_description">(odespy.solvers.AdamsBashforth2 attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.AdamsBashforth3.quick_description">(odespy.solvers.AdamsBashforth3 attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.AdamsBashforth4.quick_description">(odespy.solvers.AdamsBashforth4 attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.AdaptiveResidual.quick_description">(odespy.solvers.AdaptiveResidual attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.Backward2Step.quick_description">(odespy.solvers.Backward2Step attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.BackwardEuler.quick_description">(odespy.solvers.BackwardEuler attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.Dop853.quick_description">(odespy.solvers.Dop853 attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.Dopri5.quick_description">(odespy.solvers.Dopri5 attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.ForwardEuler.quick_description">(odespy.solvers.ForwardEuler attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.Heun.quick_description">(odespy.solvers.Heun attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.Leapfrog.quick_description">(odespy.solvers.Leapfrog attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.LeapfrogFiltered.quick_description">(odespy.solvers.LeapfrogFiltered attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.MidpointImplicit.quick_description">(odespy.solvers.MidpointImplicit attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.MidpointIter.quick_description">(odespy.solvers.MidpointIter attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.RK2.quick_description">(odespy.solvers.RK2 attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.RK3.quick_description">(odespy.solvers.RK3 attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.RK34.quick_description">(odespy.solvers.RK34 attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.RK4.quick_description">(odespy.solvers.RK4 attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.RKFehlberg.quick_description">(odespy.solvers.RKFehlberg attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.ThetaRule.quick_description">(odespy.solvers.ThetaRule attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.Vode.quick_description">(odespy.solvers.Vode attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.lsoda_scipy.quick_description">(odespy.solvers.lsoda_scipy attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.odefun_sympy.quick_description">(odespy.solvers.odefun_sympy attribute)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.odelab.quick_description">(odespy.solvers.odelab attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="radau5.html#odespy.radau5.Radau5">Radau5 (class in odespy.radau5)</a>
  </dt>

      
  <dt><a href="radau5.html#odespy.radau5.Radau5Explicit">Radau5Explicit (class in odespy.radau5)</a>
  </dt>

      
  <dt><a href="radau5.html#odespy.radau5.Radau5Implicit">Radau5Implicit (in module odespy.radau5)</a>
  </dt>

      
  <dt><a href="solvers.html#odespy.solvers.AdaptiveResidual.residual">residual() (odespy.solvers.AdaptiveResidual method)</a>
  </dt>

      
  <dt><a href="solvers.html#odespy.solvers.RK2">RK2 (class in odespy.solvers)</a>
  </dt>

      
  <dt><a href="solvers.html#odespy.solvers.RK3">RK3 (class in odespy.solvers)</a>
  </dt>

      
  <dt><a href="solvers.html#odespy.solvers.RK34">RK34 (class in odespy.solvers)</a>
  </dt>

      
  <dt><a href="solvers.html#odespy.solvers.RK4">RK4 (class in odespy.solvers)</a>
  </dt>

      
  <dt><a href="rkc.html#odespy.rkc.RKC">RKC (class in odespy.rkc)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rkf45.html#odespy.rkf45.RKF45">RKF45 (class in odespy.rkf45)</a>
  </dt>

      
  <dt><a href="solvers.html#odespy.solvers.RKFehlberg">RKFehlberg (class in odespy.solvers)</a>
  </dt>

      
  <dt><a href="RungeKutta.html#odespy.RungeKutta.RungeKutta1">RungeKutta1 (class in odespy.RungeKutta)</a>
  </dt>

      
  <dt><a href="RungeKutta.html#odespy.RungeKutta.RungeKutta1level">RungeKutta1level (class in odespy.RungeKutta)</a>
  </dt>

      
  <dt><a href="RungeKutta.html#odespy.RungeKutta.RungeKutta2">RungeKutta2 (class in odespy.RungeKutta)</a>
  </dt>

      
  <dt><a href="RungeKutta.html#odespy.RungeKutta.RungeKutta2level">RungeKutta2level (class in odespy.RungeKutta)</a>
  </dt>

      
  <dt><a href="RungeKutta.html#odespy.RungeKutta.RungeKutta3">RungeKutta3 (class in odespy.RungeKutta)</a>
  </dt>

      
  <dt><a href="RungeKutta.html#odespy.RungeKutta.RungeKutta4">RungeKutta4 (class in odespy.RungeKutta)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="solvers.html#odespy.solvers.Solver.set">set() (odespy.solvers.Solver method)</a>
  </dt>

      
  <dt><a href="odepack.html#odespy.odepack.Lsodi.set_dummy_functions">set_dummy_functions() (odespy.odepack.Lsodi method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="odepack.html#odespy.odepack.Lsodis.set_dummy_functions">(odespy.odepack.Lsodis method)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Lsoibt.set_dummy_functions">(odespy.odepack.Lsoibt method)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Odepack.set_dummy_functions">(odespy.odepack.Odepack method)</a>
  </dt>

        
  <dt><a href="radau5.html#odespy.radau5.Radau5.set_dummy_functions">(odespy.radau5.Radau5 method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="odepack.html#odespy.odepack.Lsoda.set_extra_args">set_extra_args() (odespy.odepack.Lsoda method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="odepack.html#odespy.odepack.Lsodar.set_extra_args">(odespy.odepack.Lsodar method)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Lsode.set_extra_args">(odespy.odepack.Lsode method)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Lsodi.set_extra_args">(odespy.odepack.Lsodi method)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Odepack.set_extra_args">(odespy.odepack.Odepack method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="solvers.html#odespy.solvers.Solver.set_initial_condition">set_initial_condition() (odespy.solvers.Solver method)</a>
  </dt>

      
  <dt><a href="odepack.html#odespy.odepack.Lsoda.set_iopt">set_iopt() (odespy.odepack.Lsoda method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="odepack.html#odespy.odepack.Lsodar.set_iopt">(odespy.odepack.Lsodar method)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Lsode.set_iopt">(odespy.odepack.Lsode method)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Lsodes.set_iopt">(odespy.odepack.Lsodes method)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Lsodi.set_iopt">(odespy.odepack.Lsodi method)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Lsodis.set_iopt">(odespy.odepack.Lsodis method)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Lsoibt.set_iopt">(odespy.odepack.Lsoibt method)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Odepack.set_iopt">(odespy.odepack.Odepack method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="odepack.html#odespy.odepack.Lsoda.set_iter_method">set_iter_method() (odespy.odepack.Lsoda method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="odepack.html#odespy.odepack.Lsodar.set_iter_method">(odespy.odepack.Lsodar method)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Lsode.set_iter_method">(odespy.odepack.Lsode method)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Lsodes.set_iter_method">(odespy.odepack.Lsodes method)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Lsodi.set_iter_method">(odespy.odepack.Lsodi method)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Lsodis.set_iter_method">(odespy.odepack.Lsodis method)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Lsoibt.set_iter_method">(odespy.odepack.Lsoibt method)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Odepack.set_iter_method">(odespy.odepack.Odepack method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="odepack.html#odespy.odepack.Lsodes.set_iwork_rwork">set_iwork_rwork() (odespy.odepack.Lsodes method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="odepack.html#odespy.odepack.Lsodi.set_iwork_rwork">(odespy.odepack.Lsodi method)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Lsodis.set_iwork_rwork">(odespy.odepack.Lsodis method)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Lsoibt.set_iwork_rwork">(odespy.odepack.Lsoibt method)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Odepack.set_iwork_rwork">(odespy.odepack.Odepack method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="odepack.html#odespy.odepack.Lsoda.set_jac">set_jac() (odespy.odepack.Lsoda method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="odepack.html#odespy.odepack.Lsodar.set_jac">(odespy.odepack.Lsodar method)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Lsode.set_jac">(odespy.odepack.Lsode method)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Lsodi.set_jac">(odespy.odepack.Lsodi method)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Odepack.set_jac">(odespy.odepack.Odepack method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="odepack.html#odespy.odepack.Lsoda.set_liw_min">set_liw_min() (odespy.odepack.Lsoda method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="odepack.html#odespy.odepack.Lsodar.set_liw_min">(odespy.odepack.Lsodar method)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Lsode.set_liw_min">(odespy.odepack.Lsode method)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Lsodi.set_liw_min">(odespy.odepack.Lsodi method)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Lsoibt.set_liw_min">(odespy.odepack.Lsoibt method)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Odepack.set_liw_min">(odespy.odepack.Odepack method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="odepack.html#odespy.odepack.Lsoda.set_lrw_min">set_lrw_min() (odespy.odepack.Lsoda method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="odepack.html#odespy.odepack.Lsodar.set_lrw_min">(odespy.odepack.Lsodar method)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Lsode.set_lrw_min">(odespy.odepack.Lsode method)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Lsodi.set_lrw_min">(odespy.odepack.Lsodi method)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Lsoibt.set_lrw_min">(odespy.odepack.Lsoibt method)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Odepack.set_lrw_min">(odespy.odepack.Odepack method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="radau5.html#odespy.radau5.Radau5.set_tol">set_tol() (odespy.radau5.Radau5 method)</a>
  </dt>

      
  <dt><a href="odepack.html#odespy.odepack.Odepack.set_ydoti">set_ydoti() (odespy.odepack.Odepack method)</a>
  </dt>

      
  <dt><a href="problems.html#odespy.problems.ComplexOscillator.short_description">short_description (odespy.problems.ComplexOscillator attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="problems.html#odespy.problems.Exponential.short_description">(odespy.problems.Exponential attribute)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.Gaussian0.short_description">(odespy.problems.Gaussian0 attribute)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.Gaussian1.short_description">(odespy.problems.Gaussian1 attribute)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.Linear1.short_description">(odespy.problems.Linear1 attribute)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.Linear2.short_description">(odespy.problems.Linear2 attribute)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.Linear2t.short_description">(odespy.problems.Linear2t attribute)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.LinearOscillator.short_description">(odespy.problems.LinearOscillator attribute)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.Logistic.short_description">(odespy.problems.Logistic attribute)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.Problem.short_description">(odespy.problems.Problem attribute)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.StiffSystem2x2.short_description">(odespy.problems.StiffSystem2x2 attribute)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.VanDerPolOscillator.short_description">(odespy.problems.VanDerPolOscillator attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="odepack.html#odespy.odepack.Lsodar.solve">solve() (odespy.odepack.Lsodar method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="odepack.html#odespy.odepack.Lsodi.solve">(odespy.odepack.Lsodi method)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Lsodis.solve">(odespy.odepack.Lsodis method)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Lsoibt.solve">(odespy.odepack.Lsoibt method)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Odepack.solve">(odespy.odepack.Odepack method)</a>
  </dt>

        
  <dt><a href="rkc.html#odespy.rkc.RKC.solve">(odespy.rkc.RKC method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.AdaptiveResidual.solve">(odespy.solvers.AdaptiveResidual method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.Solver.solve">(odespy.solvers.Solver method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.lsoda_scipy.solve">(odespy.solvers.lsoda_scipy method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.odefun_sympy.solve">(odespy.solvers.odefun_sympy method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.odelab.solve">(odespy.solvers.odelab method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="solvers.html#odespy.solvers.Solver">Solver (class in odespy.solvers)</a>
  </dt>

      
  <dt><a href="solvers.html#odespy.solvers.odelab.solver">solver (odespy.solvers.odelab attribute)</a>
  </dt>

      
  <dt><a href="solvers.html#odespy.solvers.SolverImplicit">SolverImplicit (class in odespy.solvers)</a>
  </dt>

      
  <dt><a href="solvers.html#odespy.solvers.odelab.solvers">solvers (odespy.solvers.odelab attribute)</a>
  </dt>

      
  <dt><a href="problems.html#odespy.problems.Linear2.spcrad">spcrad() (odespy.problems.Linear2 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="problems.html#odespy.problems.Linear2t.spcrad">(odespy.problems.Linear2t method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="problems.html#odespy.problems.Problem.stiff">stiff (odespy.problems.Problem attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="problems.html#odespy.problems.StiffSystem2x2.stiff">(odespy.problems.StiffSystem2x2 attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="problems.html#odespy.problems.StiffSystem2x2">StiffSystem2x2 (class in odespy.problems)</a>
  </dt>

      
  <dt><a href="problems.html#odespy.problems.VanDerPolOscillator.str_f_f77">str_f_f77() (odespy.problems.VanDerPolOscillator method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="problems_pde.html#odespy.problems_pde.Diffusion1D.str_f_f77">(odespy.problems_pde.Diffusion1D method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="problems.html#odespy.problems.VanDerPolOscillator.str_jac_f77_fadau5">str_jac_f77_fadau5() (odespy.problems.VanDerPolOscillator method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="problems_pde.html#odespy.problems_pde.Diffusion1D.str_jac_f77_fadau5">(odespy.problems_pde.Diffusion1D method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="problems.html#odespy.problems.VanDerPolOscillator.str_jac_f77_lsode_dense">str_jac_f77_lsode_dense() (odespy.problems.VanDerPolOscillator method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="problems_pde.html#odespy.problems_pde.Diffusion1D.str_jac_f77_lsode_dense">(odespy.problems_pde.Diffusion1D method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="solvers.html#odespy.solvers.Solver.switch_to">switch_to() (odespy.solvers.Solver method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="solvers.html#odespy.solvers.table_of_parameters">table_of_parameters() (in module odespy.solvers)</a>
  </dt>

      
  <dt><a href="problems.html#odespy.problems.Problem.terminate">terminate() (odespy.problems.Problem method)</a>
  </dt>

      
  <dt><a href="runtests.html#odespy.runtests.test_disk">test_disk() (in module odespy.runtests)</a>
  </dt>

      
  <dt><a href="runtests.html#odespy.runtests.test_Exponential">test_Exponential() (in module odespy.runtests)</a>
  </dt>

      
  <dt><a href="runtests.html#odespy.runtests.test_Linear">test_Linear() (in module odespy.runtests)</a>
  </dt>

      
  <dt><a href="runtests.html#odespy.runtests.test_VanDerPol">test_VanDerPol() (in module odespy.runtests)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="problems.html#odespy.problems.tester">tester() (in module odespy.problems)</a>
  </dt>

      
  <dt><a href="solvers.html#odespy.solvers.ThetaRule">ThetaRule (class in odespy.solvers)</a>
  </dt>

      
  <dt><a href="odepack.html#odespy.odepack.Odepack.tol_multiply">tol_multiply() (odespy.odepack.Odepack method)</a>
  </dt>

      
  <dt><a href="solvers.html#odespy.solvers.Trapezoidal">Trapezoidal (in module odespy.solvers)</a>
  </dt>

      
  <dt><a href="solvers.html#odespy.solvers.typeset_toc">typeset_toc() (in module odespy.solvers)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="problems.html#odespy.problems.ComplexOscillator.u_exact">u_exact() (odespy.problems.ComplexOscillator method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="problems.html#odespy.problems.Exponential.u_exact">(odespy.problems.Exponential method)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.Gaussian0.u_exact">(odespy.problems.Gaussian0 method)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.Gaussian1.u_exact">(odespy.problems.Gaussian1 method)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.Linear1.u_exact">(odespy.problems.Linear1 method)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.Linear2.u_exact">(odespy.problems.Linear2 method)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.LinearOscillator.u_exact">(odespy.problems.LinearOscillator method)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.Logistic.u_exact">(odespy.problems.Logistic method)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.Problem.u_exact">(odespy.problems.Problem method)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.StiffSystem2x2.u_exact">(odespy.problems.StiffSystem2x2 method)</a>
  </dt>

        
  <dt><a href="problems.html#odespy.problems.VanDerPolOscillator.u_exact">(odespy.problems.VanDerPolOscillator method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="odepack.html#odespy.odepack.Lsoibt.validate_data">validate_data() (odespy.odepack.Lsoibt method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="RungeKutta.html#odespy.RungeKutta.MyRungeKutta.validate_data">(odespy.RungeKutta.MyRungeKutta method)</a>
  </dt>

        
  <dt><a href="odepack.html#odespy.odepack.Odepack.validate_data">(odespy.odepack.Odepack method)</a>
  </dt>

        
  <dt><a href="radau5.html#odespy.radau5.Radau5.validate_data">(odespy.radau5.Radau5 method)</a>
  </dt>

        
  <dt><a href="rkc.html#odespy.rkc.RKC.validate_data">(odespy.rkc.RKC method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.AdamsBashMoulton2.validate_data">(odespy.solvers.AdamsBashMoulton2 method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.AdamsBashMoulton3.validate_data">(odespy.solvers.AdamsBashMoulton3 method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.AdamsBashforth2.validate_data">(odespy.solvers.AdamsBashforth2 method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.AdamsBashforth3.validate_data">(odespy.solvers.AdamsBashforth3 method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.AdamsBashforth4.validate_data">(odespy.solvers.AdamsBashforth4 method)</a>
  </dt>

        
  <dt><a href="solvers.html#odespy.solvers.Solver.validate_data">(odespy.solvers.Solver method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="problems.html#odespy.problems.VanDerPolOscillator">VanDerPolOscillator (class in odespy.problems)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="problems.html#odespy.problems.Problem.verify">verify() (odespy.problems.Problem method)</a>
  </dt>

      
  <dt><a href="solvers.html#odespy.solvers.Vode">Vode (class in odespy.solvers)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Odespy API 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Liwei Wang and Hans Petter Langtangen.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>