
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Odespy API &mdash; Odespy API 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Odespy API 0.2 documentation" href="#" />
    <link rel="next" title="odespy" href="odespy.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="odespy.html" title="odespy"
             accesskey="N">next</a> |</li>
        <li><a href="#">Odespy API 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="odespy-api">
<h1>Odespy API<a class="headerlink" href="#odespy-api" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="odespy.html"><tt class="docutils literal"><span class="pre">odespy</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="odespy.html#basic-usage">Basic Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rkc.html"><tt class="docutils literal"><span class="pre">odespy.rkc</span></tt></a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="version.html"><tt class="docutils literal"><span class="pre">odespy.version</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="odepack.html"><tt class="docutils literal"><span class="pre">odespy.odepack</span></tt></a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="problems_pde.html"><tt class="docutils literal"><span class="pre">odespy.problems_pde</span></tt></a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="solvers.html"><tt class="docutils literal"><span class="pre">odespy.solvers</span></tt></a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="problems.html"><tt class="docutils literal"><span class="pre">odespy.problems</span></tt></a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rkf45.html"><tt class="docutils literal"><span class="pre">odespy.rkf45</span></tt></a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="runtests.html"><tt class="docutils literal"><span class="pre">odespy.runtests</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="RungeKutta.html"><tt class="docutils literal"><span class="pre">odespy.RungeKutta</span></tt></a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="radau5.html"><tt class="docutils literal"><span class="pre">odespy.radau5</span></tt></a><ul class="simple">
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Odespy API</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="odespy.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">odespy</span></tt></a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="odespy.html" title="odespy"
             >next</a> |</li>
        <li><a href="#">Odespy API 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Liwei Wang and Hans Petter Langtangen.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>