<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Odespy by hplgit</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Odespy</h1>
          <h2>ODE Solvers in Python</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/hplgit/odespy/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/hplgit/odespy/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/hplgit/odespy" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">

The Odespy package provides easy access to a large collection of ODE solvers through a simple Python interface.

        <hr>
<p>
          <h3>Documentation</h3>

      <p>
<ol>
<p><li> Tutorial: <a href="../pub/tutorial/html/index.html">Sphinx</a>, <a href="../pub/tutorial/odespy.pdf">LaTeX/PDF</a>
<p><li> <a href="../api/index.html">API documentation</a>
<!--
<p><li> <a href="https://odespy.googlecode.com/git/doc/tutorial/html/index.html">Tutorial</a>
<p><li> <a href="https://odespy.googlecode.com/git/doc/API/index.html">API documentation</a>
-->
</ol>

      <h3>Authors</h3>
      <p>
      Liwei Wang (ruojiao77@yahoo.com)<br/>
      Hans Petter Langtangen (hpl@simula.no)<br/>
      </p>

      <h3>Contact</h3>
      <p>Hans Petter Langtangen (hpl@simula.no)<br/></p>
        </section>

        <footer>
          Odespy is maintained by <a href="https://github.com/hplgit">hplgit</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>


      </div>
    </div>
  </body>
</html>
