<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>hplgit/odespy @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      <!-- background-color: #e1c931; -->
      background-color: #000000;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #1e36ce; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #1e36ce; }
    h3 { text-align: center; color: #1e36ce; }
    a { color: #1e36ce; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
<!--
  <a href="https://github.com/hplgit/odespy"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
-->

  <div id="container">

    <div class="download">
      <a href="https://github.com/hplgit/odespy/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/hplgit/odespy/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/hplgit/odespy">odespy</a>
   </h1>

    <div class="description">
      The odespy package provides easy access to a large collection of ODE solvers through a simple Python interface.
    </div>

      <h2>Documentation</h2>
      <p>
<ol>
<p><li> Tutorial: <a href="../pub/tutorial/html/index.html">Sphinx</a>, <a href="../pub/tutorial/odespy.pdf">LaTeX/PDF</a>
<p><li> <a href="../api/index.html">API documentation</a>
<!--
<p><li> <a href="https://odespy.googlecode.com/git/doc/tutorial/html/index.html">Tutorial</a>
<p><li> <a href="https://odespy.googlecode.com/git/doc/API/index.html">API documentation</a>
-->
</ol>

      <h2>Authors</h2>
      <p>
      Liwei Wang (ruojiao77@yahoo.com)<br/>
      Hans Petter Langtangen (hpl@simula.no)<br/>
      </p>

      <h2>Contact</h2>
      <p>Hans Petter Langtangen (hpl@simula.no)<br/></p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/hplgit/odespy/zipball/master">zip</a> or
      <a href="https://github.com/hplgit/odespy/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/hplgit/odespy</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/hplgit/odespy">hplgit/odespy</a>
    </div>

  </div>

</body>
</html>
