         1330 function calls (1323 primitive calls) in 0.014 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.014    0.014 activeFilaments.py:617(rhs)
        1    0.000    0.000    0.011    0.011 activeFilaments.py:485(internal_forces)
        1    0.006    0.006    0.007    0.007 activeFilaments.py:274(BendingForces)
        1    0.004    0.004    0.004    0.004 activeFilaments.py:315(ConnectionForces)
        1    0.001    0.001    0.002    0.002 activeFilaments.py:249(getTangentVectors)
        2    0.001    0.000    0.002    0.001 activeFilaments.py:224(getBondAngles)
      383    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(dot)
  402/395    0.001    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        3    0.000    0.000    0.000    0.000 activeFilaments.py:198(getSeparationVector)
        1    0.000    0.000    0.000    0.000 activeFilaments.py:585(setActivityForces)
        1    0.000    0.000    0.000    0.000 polyint.py:62(__call__)
        1    0.000    0.000    0.000    0.000 {method 'lennardJones' of 'pyforces.forceFields.Forces' objects}
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(vstack)
        3    0.000    0.000    0.000    0.000 shape_base.py:223(vstack)
        1    0.000    0.000    0.000    0.000 interpolate.py:656(_evaluate)
        1    0.000    0.000    0.000    0.000 {method 'stokesletV' of 'pystokes.unbounded.Rbm' objects}
        1    0.000    0.000    0.000    0.000 {method 'stressletV' of 'pystokes.unbounded.Rbm' objects}
        2    0.000    0.000    0.000    0.000 activeFilaments.py:179(reshapeToArray)
        1    0.000    0.000    0.000    0.000 {method 'potDipoleV' of 'pystokes.unbounded.Rbm' objects}
      383    0.000    0.000    0.000    0.000 multiarray.py:707(dot)
        1    0.000    0.000    0.000    0.000 polyint.py:88(_prepare_x)
        1    0.000    0.000    0.000    0.000 interpolate.py:671(_check_bounds)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(atleast_2d)
        1    0.000    0.000    0.000    0.000 _util.py:200(_asarray_validated)
        3    0.000    0.000    0.000    0.000 shape_base.py:82(atleast_2d)
        1    0.000    0.000    0.000    0.000 activeFilaments.py:355(setStresslet)
        2    0.000    0.000    0.000    0.000 numeric.py:166(ones)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(reshape)
        1    0.000    0.000    0.000    0.000 interpolate.py:583(_call_linear_np)
        2    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 _methods.py:44(_any)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(interp)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:202(reshape)
        2    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.000    0.000 function_base.py:1282(interp)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copyto)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:55(_wrapfunc)
        1    0.000    0.000    0.000    0.000 numerictypes.py:365(issubdtype)
        9    0.000    0.000    0.000    0.000 _asarray.py:88(asanyarray)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(squeeze)
        3    0.000    0.000    0.000    0.000 shape_base.py:219(_vhstack_dispatcher)
       12    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        3    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(shape)
        3    0.000    0.000    0.000    0.000 shape_base.py:208(_arrays_for_stack_dispatcher)
        1    0.000    0.000    0.000    0.000 activeFilaments.py:364(setPotDipole)
        3    0.000    0.000    0.000    0.000 _asarray.py:16(asarray)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        3    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 numerictypes.py:293(issubclass_)
        1    0.000    0.000    0.000    0.000 activeFilaments.py:547(ApplyBC_velocity)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1381(squeeze)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(iscomplexobj)
        1    0.000    0.000    0.000    0.000 base.py:1192(isspmatrix)
        1    0.000    0.000    0.000    0.000 polyint.py:94(_finish_y)
        1    0.000    0.000    0.000    0.000 activeFilaments.py:505(external_forces)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.interp}
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1856(shape)
        1    0.000    0.000    0.000    0.000 type_check.py:282(iscomplexobj)
        9    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    0.000    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 multiarray.py:145(concatenate)
        1    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1852(_shape_dispatcher)
        1    0.000    0.000    0.000    0.000 core.py:6251(isMaskedArray)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:197(_reshape_dispatcher)
        3    0.000    0.000    0.000    0.000 shape_base.py:78(_atleast_2d_dispatcher)
        1    0.000    0.000    0.000    0.000 type_check.py:209(_is_type_dispatcher)
        1    0.000    0.000    0.000    0.000 function_base.py:1278(_interp_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 multiarray.py:1043(copyto)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1377(_squeeze_dispatcher)


